{
  "start": [
    0, 
    8280, 
    12110, 
    15170, 
    18110, 
    21830, 
    26450, 
    27530, 
    30110, 
    32930, 
    35600, 
    36710, 
    39250, 
    41670, 
    45710, 
    47940, 
    50530, 
    52540, 
    54040, 
    55900, 
    58730, 
    62050, 
    65820, 
    69320, 
    74500, 
    77230, 
    79470, 
    82570, 
    84620, 
    89970, 
    93570, 
    96214, 
    99100, 
    103530, 
    107900, 
    110530, 
    113220, 
    115740, 
    116980, 
    119080, 
    121870, 
    124670, 
    126714
  ], 
  "end": [
    8280, 
    12110, 
    15170, 
    18110, 
    21830, 
    25190, 
    27530, 
    30110, 
    32930, 
    35600, 
    36710, 
    39250, 
    41670, 
    45710, 
    47940, 
    50530, 
    52540, 
    54040, 
    55900, 
    58730, 
    62050, 
    65820, 
    69320, 
    74500, 
    77230, 
    79470, 
    82570, 
    84620, 
    89970, 
    93570, 
    96214, 
    99100, 
    102270, 
    107900, 
    110530, 
    113220, 
    115740, 
    116980, 
    119080, 
    121870, 
    124670, 
    126714, 
    134139
  ], 
  "text": [
    "[MUSIC]", 
    "Hello and welcome to this online course from Microsoft Learning.", 
    "&gt;&gt; At Microsoft our mission is empower every person and", 
    "every organization to achieve more.", 
    "&gt;&gt; Our EdX courses, taught by Microsoft experts, let", 
    "you learn cutting edge technologies through hands on experience.", 
    "&gt;&gt; Whether you&#39;re a student or", 
    "a seasoned technologist we can empower you to build", 
    "innovative applications, services and experiences.", 
    "&gt;&gt; So what are the requirements for course completion?", 
    "Well, time.", 
    "&gt;&gt; On average our courses have four modules,", 
    "which are two to four hours each.", 
    "&gt;&gt; Watch the videos, including presentations and demonstrations.", 
    "&gt;&gt; Like you would attend a lecture on campus.", 
    "&gt;&gt; Complete course readings or projects and", 
    "hands on learning activities.", 
    "&gt;&gt; These are your homework assignments and", 
    "probably where you will learn most.", 
    "&gt;&gt; Take quizzes to help you prepare for the assessment.", 
    "&gt;&gt; The assessments can only be taken once and", 
    "you need a passing grade to successfully complete the course.", 
    "&gt;&gt; Our courses are free as all learning should be.", 
    "&gt;&gt; For a shareable, verified certificate, there is the fee.", 
    "&gt;&gt; While our courses offer different experiences,", 
    "all of them shared a similar approach.", 
    "&gt;&gt; Please review the About page to find specific", 
    "information about your course.", 
    "&gt;&gt; For example, some courses release all content immediately.", 
    "&gt;&gt; While others release modules incrementally over time.", 
    "&gt;&gt; Are part of a larger learning program.", 
    "&gt;&gt; May require an Azure or Office 365 subscription.", 
    "&gt;&gt; Many students use a free trial subscription.", 
    "&gt;&gt; Offer opportunities to engage with instructors and peers.", 
    "&gt;&gt; The most common indicators of success among the more", 
    "than 2 million learners that experienced our online", 
    "courses are &gt;&gt; Dedicating enough", 
    "time to the course.", 
    "&gt;&gt; Demonstrating perseverance.", 
    "&gt;&gt; And participating in the discussion groups.", 
    "&gt;&gt; Welcome to the world of Microsoft technology.", 
    "Choose a path and make your mark.", 
    "[MUSIC]"
  ]
}