{
  "start": [
    5388, 
    9227, 
    12220, 
    16150, 
    20118, 
    22330, 
    23900, 
    27519, 
    30909, 
    34321, 
    37430, 
    38515, 
    42082, 
    44764, 
    48648, 
    52380, 
    55340, 
    56780, 
    60615, 
    63630, 
    66890, 
    68570, 
    71210, 
    72950, 
    75800, 
    78813, 
    81962, 
    85322, 
    87140, 
    89940, 
    94150, 
    96710, 
    99560, 
    101670, 
    103864, 
    107823, 
    109110, 
    111411, 
    114987
  ], 
  "end": [
    9227, 
    12220, 
    16150, 
    20118, 
    22330, 
    23900, 
    27519, 
    30909, 
    34321, 
    36280, 
    38515, 
    42082, 
    44764, 
    48648, 
    52380, 
    55340, 
    56780, 
    60615, 
    63630, 
    66890, 
    68570, 
    71210, 
    72950, 
    75800, 
    78813, 
    81962, 
    85322, 
    87140, 
    89940, 
    94150, 
    96710, 
    99560, 
    101670, 
    103864, 
    107823, 
    109110, 
    111411, 
    114987, 
    117290
  ], 
  "text": [
    "Hi, and welcome to Logic and Computational Thinking.", 
    "I'm so glad that you were able to join us for this course.", 
    "My name is Paul Pardi, I have been at Microsoft for", 
    "about 20 years and programming computers since I was about 12.", 
    "I'm not gonna tell you how old I am now, but", 
    "it's been a long time.", 
    "In addition to working for Microsoft, I teach at a local", 
    "university here in Seattle and I teach philosophy.", 
    "So these subjects really are a part of the things that I do on", 
    "a daily basis and I really enjoy.", 
    "In this course,", 
    "we're gonna learn the fundamentals of formal logic.", 
    "I'm gonna teach you what logic is all about,", 
    "how to think logically, and then how to apply logical principles", 
    "to problems that you may encounter each and every day.", 
    "So you're going to learn life skills in some important", 
    "way in this course.", 
    "But we're also going to apply the things that we learn in", 
    "formal logic to computer science.", 
    "As you may know, computers are very logical machines,", 
    "they operate on a logical model.", 
    "So there's a very close relationship to", 
    "the way that you can think logically and", 
    "then apply that to writing computer programs.", 
    "So the main premise of this course is that by thinking", 
    "logically, by learning how to think more logically,", 
    "you're gonna be able to write better computer programs.", 
    "And that's what we're gonna do in this course.", 
    "We're also gonna touch on the subject of critical thinking.", 
    "Critical thinking is the ability to ask the right questions at", 
    "the right time, to ask questions that no", 
    "one else is thinking about, and then to apply the answers to", 
    "those questions to the problems that you're trying to solve.", 
    "So we're gonna touch on that as well in this course.", 
    "And you'll see how that topic applies to computer science", 
    "as well.", 
    "So again, I'm really pleased that you're here.", 
    "Settle in, enjoy the topic, and I'll look forward to working", 
    "with you as we work through this course."
  ]
}