{
  "start": [
    1050, 
    2390, 
    6510, 
    8520, 
    12240, 
    14850, 
    18490, 
    21170, 
    23670, 
    25117, 
    27633, 
    29730, 
    33390, 
    35910, 
    41570, 
    45320, 
    46671, 
    48677, 
    52281, 
    54210, 
    57163, 
    60423, 
    62960, 
    64310, 
    66500, 
    70260, 
    74300, 
    76970, 
    79570, 
    81630, 
    85180, 
    86860, 
    88810, 
    90330, 
    92842, 
    94270, 
    95704, 
    98670, 
    101691, 
    104320, 
    106746, 
    110350, 
    113242, 
    114169, 
    117564, 
    120628, 
    123680, 
    126270, 
    128130, 
    131190, 
    134130, 
    137366, 
    140601, 
    143405, 
    148410, 
    150090, 
    153050, 
    157450, 
    160930, 
    164590, 
    166890, 
    170007, 
    173428, 
    177014, 
    180147, 
    182650, 
    185926, 
    190548, 
    193640, 
    195650, 
    196226, 
    199090, 
    201200, 
    203640, 
    205328, 
    207191, 
    210100, 
    213230, 
    216230, 
    219250, 
    220210, 
    223669, 
    228950, 
    231201, 
    233583, 
    237390, 
    239910, 
    242493, 
    245518, 
    247800, 
    250510, 
    252960, 
    254780, 
    258610, 
    261650, 
    264450, 
    269170, 
    272960, 
    276450, 
    278220, 
    282780, 
    286760, 
    290110, 
    292368, 
    294350, 
    297030, 
    298350, 
    301570, 
    304840, 
    306980, 
    307480, 
    310590, 
    313741, 
    316761, 
    320020, 
    321470, 
    323690, 
    327230, 
    328860, 
    330570, 
    335520, 
    336970, 
    340340, 
    342400, 
    345590, 
    347460, 
    349820, 
    353130, 
    354490, 
    357192, 
    358710, 
    363210, 
    364950
  ], 
  "end": [
    2390, 
    6510, 
    8520, 
    12240, 
    14850, 
    18490, 
    21170, 
    23670, 
    25117, 
    27633, 
    29730, 
    33390, 
    34620, 
    41570, 
    45320, 
    46671, 
    48677, 
    52281, 
    54210, 
    57163, 
    60423, 
    62960, 
    64310, 
    66500, 
    70260, 
    74300, 
    76970, 
    78320, 
    81630, 
    85180, 
    86860, 
    88810, 
    90330, 
    92842, 
    94270, 
    95704, 
    98670, 
    101691, 
    104320, 
    106746, 
    110350, 
    113242, 
    114169, 
    117564, 
    120628, 
    123680, 
    126270, 
    128130, 
    131190, 
    134130, 
    137366, 
    140601, 
    143405, 
    148410, 
    150090, 
    153050, 
    157450, 
    160930, 
    164590, 
    166890, 
    170007, 
    173428, 
    177014, 
    180147, 
    182650, 
    185926, 
    190548, 
    193640, 
    195650, 
    196226, 
    199090, 
    201200, 
    203640, 
    205328, 
    207191, 
    210100, 
    213230, 
    216230, 
    219250, 
    220210, 
    223669, 
    228950, 
    231201, 
    233583, 
    237390, 
    239910, 
    242493, 
    245518, 
    247800, 
    250510, 
    252960, 
    254780, 
    258610, 
    261650, 
    264450, 
    269170, 
    272960, 
    276450, 
    278220, 
    282780, 
    286760, 
    290110, 
    292368, 
    294350, 
    297030, 
    298350, 
    300530, 
    304840, 
    306980, 
    307480, 
    310590, 
    313741, 
    316761, 
    320020, 
    321470, 
    323690, 
    327230, 
    328860, 
    330570, 
    335520, 
    336970, 
    340340, 
    341066, 
    345590, 
    347460, 
    349820, 
    353130, 
    354490, 
    357192, 
    358710, 
    363210, 
    364950, 
    367677
  ], 
  "text": [
    "In a previous lesson,", 
    "we saw that logic is the science of studying arguments, and", 
    "arguments consist of three things.", 
    "Premises, which are reasons that you offer to support", 
    "another thing called the conclusion, and there has to be", 
    "a logical relationship between the premises and the conclusion.", 
    "What we're gonna do now is look at what makes up", 
    "these premises and conclusions, what are they?", 
    "And how do we create good ones,", 
    "how do we create good premises and good conclusions?", 
    "We're gonna look at two components of this.", 
    "The first is statements, and the second is propositions.", 
    "Let's start with statements.", 
    "So a statement is just a sentence, a linguistic sentence,", 
    "that expresses some truth or possible truth.", 
    "So when you make a statement,", 
    "you're declaring that something is true.", 
    "Here's some examples, all US citizens live in the US,", 
    "that is a statement of truth.", 
    "It could be true, it could be false, we don't know, but", 
    "all we're saying at this point is this is a statement declaring", 
    "that something is possibly true.", 
    "The next two statements,", 
    "the next statement is actually false.", 
    "Most businesses in Seattle use red carpeting in their offices,", 
    "of course that could be true, it's most likely false.", 
    "But it's still declaring a statement of truth,", 
    "a possible truth claim.", 
    "Some people may not know whether that's true or false, so", 
    "you might do a study and sample all businesses in Seattle to", 
    "see what color carpeting they have and", 
    "then you could figure out whether it's true or false.", 
    "That's not the point right now.", 
    "It's just looking at how a statement is constructed,", 
    "it's a declaration of truth.", 
    "And the same is true for the last one,", 
    "Apple has a higher market capitalization than Microsoft.", 
    "That's true at the time of this recording and", 
    "it's something that we can evaluate.", 
    "Okay, so when we're talking about a statement,", 
    "we're talking about that declarative truth claim.", 
    "Now not all things that we say are declarative in this", 
    "sense, right?", 
    "These are obviously talking about English, but", 
    "most languages have constructs like this,", 
    "have verbal constructs like this.", 
    "And we can see that there's different types of things that", 
    "we can say, right?", 
    "We can ask a question, what's the time?", 
    "We can give commands like shut the door.", 
    "We can make an exclamation, if you drop something on your toe", 
    "you might yell out ouch or whatever, that's not a statement", 
    "of truth, you're expressing an emotion, right?", 
    "So, only declaratives then qualify as statements in logic.", 
    "It has to be either true or false.", 
    "You have to be able to apply a truth or", 
    "a falsity claim to the statement that you're making, okay?", 
    "So declaratives then are statements in logic,", 
    "why, because those are the things that we say are true or", 
    "false, okay?", 
    "Now, when we're putting together arguments,", 
    "we're gonna use statements to do it and in logic there", 
    "are very specific ways to construct these statements.", 
    "And I'm gonna talk about two types that you'll be able to use", 
    "when you're creating arguments.", 
    "The first type is called a simple statement and", 
    "it's very simple linguistically, simple grammatically, and", 
    "it makes a single claim to truth, right?", 
    "Look at the examples I have here.", 
    "Ann is home.", 
    "Very simple grammatically, right, there's a subject,", 
    "a verb and an object, and", 
    "it is making a declarative statement of truth.", 
    "Either Ann is home or she's not, but", 
    "it is claiming that Ann is home, right?", 
    "There's no other truths that we're gonna look at here.", 
    "We're only gonna determine whether Ann is actually home.", 
    "So that's called a simple statement in logic,", 
    "because it's only talking about one possible truth value.", 
    "The same for the second one,", 
    "the screen door has a hole in it, very simple grammatically,", 
    "also claims to make only one single truth claim, all right?", 
    "Now we can take these simple statements,", 
    "these simple declarative statements, and", 
    "connect them with other simple declarative statements.", 
    "It's really important to understand how these", 
    "link together, so as you construct arguments,", 
    "you can disassemble either arguments you're reading or", 
    "construct arguments in a much easier way.", 
    "All right, so we can join these simple statements by", 
    "what's called a statement operator.", 
    "And by the way, if you're a computer programmer,", 
    "you're hopefully starting to hear some similar language to", 
    "what you might do in computer programming, all right?", 
    "So these statement operators are used to connect", 
    "simple statements and create compound statements, all right?", 
    "And in logic you always want to start with simple statements and", 
    "use statement operators to construct larger complex", 
    "statements, right?", 
    "So here we have two operators AND an OR, and in", 
    "the first compound statement I say Ann is home AND Bob is home.", 
    "Now notice we have two statements of truth value.", 
    "Ann is home is one declarative statement,", 
    "it's either true or false.", 
    "Bob is home is a second declarative statement that's", 
    "either true or false, and", 
    "we are joining them by this AND operator.", 
    "Notice also that Ann is home could be true,", 
    "Bob is home could be false.", 
    "And that's", 
    "gonna change the truth value of the whole compound statement.", 
    "The individual simple statements have their own truth value.", 
    "And when they're put together by an operator AND,", 
    "they're gonna have a truth value as a whole.", 
    "So then we would say,", 
    "we would put the truth value above the AND, and", 
    "say the statement as a whole is either true or false, all right?", 
    "The same is true with the second one,", 
    "the screen door has a hole in it.", 
    "A statement of truth OR, this is the operator, I'm seeing things,", 
    "another statement of truth.", 
    "You can have one or both be true, or one or", 
    "both be false, okay?", 
    "So this is how you construct statements in arguments.", 
    "And when you make your argument,", 
    "you're gonna be putting together premises.", 
    "Those premises are gonna be composed of either simple or", 
    "compound statements.", 
    "And the conclusion itself is also going to be a simple or", 
    "compound statement.", 
    "And these are the building blocks of logical arguments.", 
    "This is how you construct them, and", 
    "this is the first step in constructing good arguments."
  ]
}