{
  "start": [
    1010, 
    4115, 
    6810, 
    9400, 
    10150, 
    13234, 
    16325, 
    18760, 
    22720, 
    26720, 
    30030, 
    31590, 
    35140, 
    37960, 
    39180, 
    40975, 
    43740, 
    47500, 
    50360, 
    53960, 
    55820, 
    59400, 
    63650, 
    67120, 
    70390, 
    71650, 
    74700, 
    78070, 
    82650, 
    84410, 
    86977, 
    87808, 
    92110, 
    94780, 
    100032, 
    102724, 
    103670, 
    107362, 
    111414, 
    114655, 
    118182, 
    123048, 
    127112, 
    128450, 
    130235, 
    131870, 
    136082, 
    139497, 
    142745, 
    146700, 
    149330, 
    151660, 
    154510, 
    156920, 
    159400, 
    164000, 
    165710, 
    168390, 
    173569, 
    181708, 
    184983, 
    187752, 
    190214, 
    191319, 
    195653, 
    196952, 
    201480, 
    205760, 
    208410, 
    213564, 
    217020, 
    219700, 
    222470, 
    225800, 
    229220, 
    233490, 
    235628, 
    238170, 
    240740, 
    244600, 
    247409, 
    249598, 
    252670, 
    255579, 
    257260, 
    260980, 
    265040, 
    268880, 
    271290, 
    272450, 
    274880, 
    278476, 
    280617, 
    283535, 
    287060, 
    289360, 
    292310, 
    297221, 
    301569, 
    306540, 
    310490, 
    314150, 
    317770, 
    320690, 
    323660, 
    327610, 
    329160, 
    331540, 
    334260, 
    335820, 
    339400, 
    342920, 
    346380, 
    350250, 
    353240, 
    355000, 
    356487, 
    359810, 
    363440, 
    366363, 
    368535, 
    371510, 
    374180, 
    376110, 
    379360, 
    381790, 
    383440, 
    386178, 
    390102, 
    393015, 
    395730, 
    398750, 
    403520, 
    407760, 
    410280, 
    415360, 
    420060, 
    422550, 
    425720, 
    428010, 
    431416, 
    433640, 
    435946, 
    439630, 
    441490, 
    444320, 
    446970, 
    449120, 
    451481, 
    453412, 
    456372, 
    458806
  ], 
  "end": [
    4115, 
    6810, 
    9400, 
    10150, 
    13234, 
    16325, 
    18760, 
    22720, 
    26720, 
    30030, 
    31590, 
    35140, 
    37960, 
    39180, 
    40975, 
    42570, 
    47500, 
    50360, 
    53960, 
    55820, 
    59400, 
    63650, 
    67120, 
    70390, 
    71650, 
    74700, 
    78070, 
    82650, 
    84410, 
    86977, 
    87808, 
    92110, 
    94780, 
    100032, 
    102724, 
    103670, 
    107362, 
    111414, 
    114655, 
    118182, 
    123048, 
    127112, 
    128450, 
    130235, 
    131870, 
    136082, 
    139497, 
    142745, 
    146700, 
    149330, 
    151660, 
    154510, 
    156920, 
    159400, 
    164000, 
    165710, 
    168390, 
    172236, 
    179415, 
    184983, 
    187752, 
    190214, 
    191319, 
    195653, 
    196952, 
    201480, 
    205760, 
    208410, 
    213564, 
    217020, 
    219700, 
    222470, 
    225800, 
    229220, 
    233490, 
    235628, 
    238170, 
    240740, 
    244600, 
    247409, 
    249598, 
    252670, 
    255579, 
    257260, 
    260980, 
    265040, 
    268880, 
    271290, 
    272450, 
    274880, 
    278476, 
    280617, 
    283535, 
    287060, 
    289360, 
    292310, 
    297221, 
    301569, 
    303429, 
    310490, 
    314150, 
    317770, 
    320690, 
    323660, 
    327610, 
    329160, 
    331540, 
    334260, 
    335820, 
    338390, 
    342920, 
    346380, 
    350250, 
    353240, 
    355000, 
    356487, 
    359810, 
    363440, 
    366363, 
    368535, 
    371510, 
    374180, 
    376110, 
    379360, 
    381790, 
    383440, 
    386178, 
    390102, 
    393015, 
    395730, 
    398750, 
    403520, 
    407760, 
    410280, 
    415360, 
    420060, 
    422550, 
    425720, 
    428010, 
    431416, 
    433640, 
    435946, 
    439630, 
    441490, 
    444320, 
    446970, 
    449120, 
    451481, 
    453412, 
    456372, 
    458806, 
    461430
  ], 
  "text": [
    "We've been looking at how to construct logical arguments", 
    "made-up of premises and conclusions.", 
    "And the first thing we looked at in a previous lesson was", 
    "statements.", 
    "Statements are linguistic, they're made up of some", 
    "language, and they're declarative of sentences.", 
    "They essentially make a claim to truth.", 
    "Now we wanna look at what statements are of,", 
    "what consists of a statement for logic, okay?", 
    "And we're gonna look at propositions as the underlying", 
    "foundation for a statement.", 
    "Any time you make a claim of truth, you're actually going to", 
    "be declaring that some proposition is true and", 
    "we wanna look at that now.", 
    "Okay, you're using language to do it, but", 
    "you're actually talking about propositions.", 
    "Propositions can be a little esoteric.", 
    "They can be a little odd to understand, but", 
    "hopefully you'll see the value of talking about propositions", 
    "as I move through this, all right?", 
    "So earlier I said that premises and conclusions are statements,", 
    "and really statements only are representative or", 
    "symbols for something else called propositions.", 
    "And propositions really are the meaning behind the statements", 
    "that we make.", 
    "So anytime I make a declaration in language,", 
    "if I say the grass is green, really what I'm doing is", 
    "using language to symbolize a meaning, a proposition.", 
    "That's what propositions are.", 
    "And you'll see how this works in just a moment.", 
    "All right, so", 
    "propositions themselves are the things that are true or false.", 
    "Propositions are the things that are true or false.", 
    "The statements alone are only symbols of that, okay?", 
    "And so then a proposition is different from a sentence or", 
    "statement.", 
    "It's different from that linguistic context,", 
    "because the proposition is actually the thing that is", 
    "what is true or false, and the statement or", 
    "the sentence is just a symbol for that, okay?", 
    "So philosopher Peter Van Inwagen says that a proposition", 
    "is a non-linguistic bearer of truth-value.", 
    "Now that's a mouthful, right?", 
    "That sounds a little intimidating, but", 
    "let me talk through what this means.", 
    "Non-linguistic means that a proposition isn't", 
    "necessarily a language-based thing.", 
    "It's the thing that stands behind our language,", 
    "it's the thing that stands behind our grammar, all right?", 
    "So put another way, it's the meaning, it's the meaning of", 
    "the thing that we're concerned about, all right?", 
    "And truth value, as we've seen in previous lessons,", 
    "is just whether something is true or false.", 
    "And it's the proposition that is true or", 
    "false, it's not the expression itself, okay?", 
    "It's not the statement itself.", 
    "Let me give you an example, I'm gonna try to", 
    "turn to the whiteboard here and use mathematics as an example.", 
    "So let's suppose I, in red ink, wrote this.", 
    "Now, I don't know if you can see that, that's red.", 
    "It is a red numeral 2, okay?", 
    "Now when you first see this, you might think, well,", 
    "that's the number 2.", 
    "Some philosophers say this is actually not a number 2, but", 
    "a numeral 2, and", 
    "let's talk about the properties of this numeral.", 
    "This numeral is roughly, I would say, 10 to 12 inches tall.", 
    "It's red in color.", 
    "It's actually located on the screen here in this studio and", 
    "its maybe 5 or 6 inches wide, okay?", 
    "Those are properties of this numeral 2,", 
    "that I've drawn here on screen.", 
    "Now let's ask about the properties of the number 2.", 
    "Is the number 2 red, no.", 
    "You can draw a number 2 on your own computer or you can draw", 
    "a number 2 on a piece of paper in a different color,", 
    "the number 2 itself is not red.", 
    "It's not a specific color at all.", 
    "Is the number 2, 12 inches tall, nope.", 
    "We would say that the number 2 doesn't have a height.", 
    "Is the number 2 5 inches wide, no,", 
    "all those properties are not true of the number 2.", 
    "Is it located anywhere, well of course not.", 
    "So what's going on?", 
    "Well, what some philosophers believe is that this numeral", 
    "is a representation of the number and I can write the same", 
    "representation using dots, if I wanted to.", 
    "I can use dashes, right?", 
    "I can uses all sorts of things.", 
    "I can write it in binary if I wanted to.", 
    "And all of these are representations of that other", 
    "thing called the number, and", 
    "they represent it in the symbolic form.", 
    "We say these are symbols of something else, right?", 
    "So when we're talking about propositions,", 
    "we're talking essentially about exactly the same thing.", 
    "We're talking about these propositions are being", 
    "represented by the sentences that we claim.", 
    "Let me give you an example of how this works.", 
    "So if I said to you Pat likes Jan,", 
    "these are obviously two English sentences, and Jan is liked", 
    "by Pat, if I made those two declarative statements.", 
    "These are two different English sentences, right?", 
    "The first one has three words, the second one has five words.", 
    "The first one Pat comes first, the second one Jan comes first.", 
    "But what are they doing?", 
    "Do they mean the same thing?", 
    "And most people would say without quibbling too much, yes,", 
    "they mean the same thing.", 
    "They are representative of the same idea.", 
    "So the way that logicians talk about this is that these two", 
    "different English sentences, these two different symbols,", 
    "represent or symbolize the proposition and", 
    "it's the proposition that's true, right?", 
    "It's the proposition that's true,", 
    "not the sentences themselves.", 
    "Here's another example, we have two separate languages here.", 
    "The moon has craters, [FOREIGN].", 
    "And if you speak Spanish, I completely butchered that, so", 
    "I apologize, but you get the idea, right?", 
    "We have two different sentences in two different languages.", 
    "They both represent the same idea, and", 
    "that idea is the proposition, and", 
    "it's the proposition that's true or false, okay?", 
    "So each statement expresses the same truth,", 
    "that's really what we're after.", 
    "And we say that they express the same truth,", 
    "cuz they're exemplifying or symbolizing that proposition.", 
    "And why does this matter, why is this important at all?", 
    "The reason it matters is because in logic,", 
    "what you really care about is getting to that proposition,", 
    "that truth value, and you can restate premises and conclusions", 
    "if it helps you get closer to what the actual meaning is.", 
    "So if you're analyzing an argument and you think that", 
    "the linguistic statement, the thing that the person wrote,", 
    "isn't clear enough, you can restate it to make it clearer.", 
    "Have you ever said to somebody, in other words,", 
    "what I think you're saying is, this is what you're doing.", 
    "You're trying to get to the proposition.", 
    "You're trying to get to the meaning by restating the words", 
    "that are being used ln that argument or", 
    "in the claim that the person is making.", 
    "And that's the role that propositions have here.", 
    "As long as we get to the correct meaning,", 
    "we can get to the truth value and we can use different words", 
    "to express it if it helps us clarify things.", 
    "And that's the value of propositions.", 
    "So now we see the relationship between statements,", 
    "which are linguistic or grammatical, and", 
    "propositions, which are the meaning behind those statements.", 
    "The statements symbolize the propositions and", 
    "it's the propositions that have the truth value."
  ]
}