{
  "start": [
    860, 
    4280, 
    6790, 
    9670, 
    14140, 
    18380, 
    22680, 
    24770, 
    28290, 
    31760, 
    36810, 
    40110, 
    43190, 
    46610, 
    50860, 
    52710, 
    54740, 
    56590, 
    57960, 
    61950, 
    64970, 
    67480, 
    70730, 
    73040, 
    75380, 
    77690, 
    81410, 
    84030, 
    85820, 
    87920, 
    89410, 
    90810, 
    94780, 
    97900, 
    100730, 
    102880, 
    105160, 
    106260, 
    107750, 
    112640, 
    116470, 
    120110, 
    121440, 
    124680, 
    126490, 
    127860, 
    131090, 
    135370, 
    138220, 
    139160, 
    141960, 
    145380, 
    147235, 
    149835, 
    152795, 
    153655, 
    156545, 
    158815, 
    162505, 
    165320, 
    169440, 
    172640, 
    173670, 
    175670, 
    178860, 
    181880, 
    184410, 
    188810, 
    191870, 
    196460, 
    199830, 
    201880, 
    205830, 
    207920, 
    209040, 
    211799, 
    213730, 
    217480, 
    218590, 
    221270, 
    225800, 
    229940, 
    232570, 
    235970, 
    237630, 
    239520, 
    242387
  ], 
  "end": [
    4280, 
    6790, 
    9670, 
    14140, 
    17270, 
    22680, 
    23730, 
    28290, 
    31760, 
    36810, 
    40110, 
    43190, 
    46610, 
    50860, 
    52710, 
    54740, 
    56590, 
    57960, 
    61950, 
    64970, 
    67480, 
    70730, 
    73040, 
    75380, 
    77690, 
    81410, 
    84030, 
    85820, 
    87920, 
    89410, 
    90810, 
    94780, 
    97900, 
    100730, 
    102880, 
    105160, 
    106260, 
    107750, 
    112640, 
    116470, 
    120110, 
    121440, 
    124680, 
    126490, 
    127860, 
    131090, 
    134139, 
    138220, 
    139160, 
    141960, 
    145380, 
    147235, 
    149835, 
    152795, 
    153655, 
    156545, 
    158815, 
    162505, 
    163359, 
    169440, 
    172640, 
    173670, 
    175670, 
    178860, 
    181880, 
    184410, 
    188810, 
    190850, 
    196460, 
    199830, 
    201880, 
    205830, 
    207920, 
    209040, 
    211799, 
    213730, 
    217480, 
    218590, 
    221270, 
    225800, 
    229940, 
    232570, 
    235970, 
    237630, 
    239520, 
    242387, 
    244350
  ], 
  "text": [
    "In this lesson we're gonna be looking at what logic is.", 
    "So this is gonna start from the very very basics and", 
    "we're gonna talk about the discipline of formal logic.", 
    "So logic is a science that was discovered by Aristotle", 
    "in the early 400 BC timeframe.", 
    "Aristotle was one of the three major Greek thinkers", 
    "of that period.", 
    "The three thinkers were Aristotle, Plato, and Socrates,", 
    "and the way that I generally remember those three men", 
    "is that Socrates came first and his name starts with the letter", 
    "of the alphabet that's furthest down in the In the list, so", 
    "we have S for Socrates and he came first.", 
    "In the middle was Plato and P is somewhere in the middle of", 
    "the alphabet and Socrates was Plato's teacher.", 
    "And then Plato taught Aristotle and", 
    "Aristotle is at the beginning of the alphabet in terms of", 
    "the first letter of his name.", 
    "And he came last in line.", 
    "So Socrates, Plato, Aristotle in its reverse alphabetical order.", 
    "So Aristotle really was the person that we credit with", 
    "discovering formal logic.", 
    "And the way that I'm describing logic here is that", 
    "it's a system of right reasoning.", 
    "It's a system of right reasoning.", 
    "Now, the term right sometimes throws people off.", 
    "What does it mean to reason rightly or reason properly?", 
    "And I guess the best way to think about this is that", 
    "when I talk about right reasoning,", 
    "it's sorta like doing mathematics, right?", 
    "There's a right way to do mathematics and", 
    "a wrong way to do mathematics.", 
    "1 plus 1 does not equal 5 and it will never equal 5.", 
    "So what logic tries to teach us is that there's a right way that", 
    "idea should relate to one another particularly when you're", 
    "trying to make an argument which we'll look at later.", 
    "And that's what logic really studies and", 
    "released the discovery of.", 
    "All right, so", 
    "logic then is a form of science and it really tries to", 
    "capture the ways that idea should relate to one another.", 
    "So to put in other way, when we're studying logic,", 
    "we're studying rules.", 
    "We're studying rules of the ways that ideas should relate.", 
    "These rules, at least for our purposes,", 
    "are going to be called syllogisms.", 
    "This is the name that logicians have given these rules, and", 
    "they again describe the correct way that ideas should relate.", 
    "The other thing that logic studies is what's called", 
    "truth values.", 
    "We'll spend some more time on this later in the course.", 
    "But all truth value means is the role that truth", 
    "plays in correct reasoning.", 
    "Some ideas are true, some ideas are false.", 
    "And the goal as thinkers is to try to figure out", 
    "which is which.", 
    "We wanna have more true beliefs than false beliefs.", 
    "And logic helps us get to truth value.", 
    "It helps us determine whether some ideas are truthful and", 
    "some ideas are false.", 
    "Syllogisms then are the rules that we use to construct", 
    "the arguments that help us determine which ideas are true", 
    "and false.", 
    "And you're gonna see how this works as we move throughout", 
    "the course as we construct these syllogisms, we're gonna", 
    "gain some insight into the truthfulness of the arguments", 
    "that we're making or the arguments that we're hearing.", 
    "So the rules themselves actually can help us understand", 
    "whether we're dealing with truth of falsity.", 
    "There's also a whole field of study in logic that studies", 
    "incorrect reasoning, and these are called fallacies.", 
    "We're not gonna spend a ton of time on fallacies in", 
    "this course, but fallacious reasoning is improper reasoning.", 
    "This is the other side of the correct reasoning that", 
    "we've talked about.", 
    "And when you're reasoning in properly you're reasoning", 
    "fallaciously according to logicians.", 
    "So there's a feel of study where you can learn to recognize", 
    "false arguments.", 
    "I'll talk about a few fallacies and a course and you'll see how", 
    "these work, but we're not gonna spend a ton of time on that.", 
    "So logic is a science, logic is research,", 
    "it's discovery, it's not invention.", 
    "Aristotle discovered the rules of logic, wrote them down,", 
    "and we've been studying them ever since.", 
    "So that is essentially what logic is and", 
    "throughout this course you're going to learn some of those", 
    "rules and how to apply them to problems."
  ]
}