{
  "start": [
    760, 
    3526, 
    5306, 
    8600, 
    11350, 
    13200, 
    16045, 
    17963, 
    21240, 
    23940, 
    27028, 
    29805, 
    32338, 
    34166, 
    36170, 
    40043, 
    44530, 
    47586, 
    50369, 
    54748, 
    56588, 
    58285, 
    61581, 
    63430, 
    66197, 
    70149, 
    74352, 
    77862, 
    81370, 
    84950, 
    89170, 
    91270, 
    94540, 
    96400, 
    97960, 
    101370, 
    104420, 
    106770, 
    109720, 
    111690, 
    115140, 
    120730, 
    122390, 
    125540, 
    128560, 
    130890, 
    132150, 
    135080, 
    136970, 
    139420, 
    140470, 
    143090, 
    145460, 
    149730, 
    152450, 
    154290, 
    155550, 
    157830, 
    160630, 
    162262, 
    163796, 
    167115, 
    170667, 
    173210, 
    175663, 
    179150, 
    182170
  ], 
  "end": [
    3526, 
    5306, 
    8600, 
    11350, 
    13200, 
    16045, 
    17963, 
    21240, 
    23940, 
    27028, 
    29805, 
    32338, 
    34166, 
    36170, 
    40043, 
    44530, 
    47586, 
    50369, 
    54748, 
    56588, 
    58285, 
    61581, 
    63430, 
    66197, 
    70149, 
    74352, 
    77862, 
    81370, 
    84950, 
    89170, 
    91270, 
    94540, 
    96400, 
    97960, 
    101370, 
    104420, 
    106770, 
    109720, 
    111690, 
    115140, 
    120730, 
    122390, 
    125540, 
    128560, 
    130890, 
    132150, 
    135080, 
    136970, 
    139420, 
    140470, 
    143090, 
    145460, 
    149730, 
    152450, 
    154290, 
    155550, 
    157830, 
    160630, 
    162262, 
    163796, 
    167115, 
    170667, 
    173210, 
    175663, 
    179150, 
    182170, 
    184782
  ], 
  "text": [
    "In this lesson, we're going to be looking at arguments.", 
    "As I said in a previous lesson,", 
    "logic is the science of studying something.", 
    "Like any science, there is an object of study, and", 
    "in logic what we study is arguments.", 
    "So we're gonna walk through what an argument is and", 
    "this is gonna be the focal point for", 
    "developing sound reasoning through logic.", 
    "So let me talk to you about what a logical argument is.", 
    "When you think of the word argument, sometimes you think of", 
    "a bunch of angry people, or two or more angry people,", 
    "in a conversation kinda yelling at each other and", 
    "getting on each other's nerves.", 
    "A logical argument obviously is not that.", 
    "The formal definition of an argument is to offer a reason or", 
    "a set of reasons to get somebody to believe something.", 
    "So the goal of an argument is to convince or change somebody's", 
    "mind, that's really what we're talking about here.", 
    "So, a logical argument then consists of three main things.", 
    "And you're gonna see two in bold here, but", 
    "there's actually three components.", 
    "So the argument consists of something that you're offering,", 
    "a reason or a set of reasons.", 
    "And these reasons are called premises and", 
    "they lead to another idea, another thing that you wanna get", 
    "somebody to believe, which is called the conclusion, okay?", 
    "So the premises lead to the conclusion and that lead to or", 
    "as you see in the slide here, the offered in support of,", 
    "is the third component of a logical argument.", 
    "So the premises should provide reasons to believe", 
    "that the conclusion is true.", 
    "The premises should provide reasons to believe", 
    "that the conclusion is true.", 
    "Now why is this third component,", 
    "this offered in support of, important?", 
    "Well, if you think about something that might be", 
    "structured like an argument,", 
    "not everything that's structured like an argument", 
    "gives you reason to believe that something is true.", 
    "So if I said, the sun will rise tomorrow morning,", 
    "Britney Spears is a famous pop star, therefore, grass is green.", 
    "It sounds sorta like an argument, right?", 
    "I'm giving you premises and then I'm saying therefore something", 
    "is true, but there's no logical relation.", 
    "That's why this logical relation, this third component,", 
    "is so important.", 
    "The premises have to give you a reason to believe", 
    "that the conclusion is true.", 
    "The main focal point of arguments though,", 
    "is this conclusion.", 
    "This is the thing you want the person to walk away with and", 
    "say yes, I think that's true now.", 
    "So your premises have to be strong enough to", 
    "convince the person that the conclusion is true.", 
    "And this is really all there is to an argument,", 
    "to a logical argument.", 
    "As long as you have those three components,", 
    "then you're constructing the argument in the right way.", 
    "Now as we move throughout the course,", 
    "you're gonna see how this is done.", 
    "I'm gonna show you and give you the tools to do this in", 
    "the right way and to do this in a way that's convincing.", 
    "Some arguments are strong, some arguments are weak.", 
    "You can build good arguments and poor arguments.", 
    "What I'm gonna do in this course is show you how to construct", 
    "good arguments using exactly this format.", 
    "And that's what we'll start to do in the next few lessons."
  ]
}