{
  "start": [
    910, 
    2990, 
    4560, 
    6710, 
    10110, 
    13048, 
    13590, 
    16333, 
    17648, 
    21587, 
    24242, 
    25190, 
    27780, 
    31470, 
    34200, 
    36300, 
    38980, 
    40640, 
    43260, 
    45830, 
    48780, 
    51950, 
    53010, 
    56830, 
    60240, 
    63090, 
    66200, 
    68793, 
    70756, 
    72908, 
    74427, 
    76791, 
    79852, 
    83804, 
    85146, 
    88812, 
    90845, 
    93519, 
    96843, 
    99225, 
    101280, 
    106262, 
    108702, 
    111800, 
    115247, 
    117371, 
    119474, 
    122416, 
    125485, 
    129630, 
    132410, 
    134820, 
    137490, 
    140200, 
    143240, 
    145040, 
    148370, 
    151160, 
    155400, 
    157410, 
    159250, 
    162410, 
    165110, 
    167670, 
    170590, 
    174757, 
    177125, 
    180408, 
    181300, 
    186913, 
    188777, 
    192546, 
    196526, 
    198846, 
    200645, 
    203550, 
    206659, 
    210091, 
    212580, 
    214519, 
    217280, 
    219555, 
    223697, 
    226587, 
    227131, 
    229706, 
    232782, 
    235555, 
    239142, 
    240846, 
    245647, 
    248004, 
    251062, 
    253929, 
    257003, 
    258439, 
    260962
  ], 
  "end": [
    2990, 
    4560, 
    6710, 
    10110, 
    13048, 
    13590, 
    16333, 
    17648, 
    21587, 
    24242, 
    25190, 
    27780, 
    31470, 
    34200, 
    36300, 
    38980, 
    40640, 
    43260, 
    45830, 
    48780, 
    51950, 
    53010, 
    55790, 
    59240, 
    63090, 
    66200, 
    68793, 
    70756, 
    72908, 
    74427, 
    76791, 
    79852, 
    83804, 
    85146, 
    88812, 
    90845, 
    93519, 
    96843, 
    99225, 
    101280, 
    106262, 
    108702, 
    111800, 
    115247, 
    117371, 
    119474, 
    122416, 
    125485, 
    129630, 
    132410, 
    134820, 
    137490, 
    140200, 
    143240, 
    145040, 
    148370, 
    151160, 
    155400, 
    157410, 
    159250, 
    162410, 
    165110, 
    167670, 
    169270, 
    174757, 
    177125, 
    180408, 
    181300, 
    186913, 
    188777, 
    192546, 
    196526, 
    198846, 
    200645, 
    203550, 
    206659, 
    210091, 
    212580, 
    214519, 
    217280, 
    219555, 
    223697, 
    226587, 
    227131, 
    229706, 
    232782, 
    235555, 
    239142, 
    240846, 
    245647, 
    248004, 
    251062, 
    253929, 
    257003, 
    258439, 
    260962, 
    263249
  ], 
  "text": [
    "So we've been looking at deductive arguments and", 
    "constructing deductive arguments.", 
    "Deductive arguments are arguments where,", 
    "given the truth of the premises, the conclusion must follow.", 
    "We looked at validity as an important concept in that", 
    "notion.", 
    "If the conclusion does follow from the premises,", 
    "the argument is valid.", 
    "If not, then the argument is invalid.", 
    "But that's not all we wanna do when we're looking at deductive", 
    "arguments.", 
    "Once we know that the argument is in the right structure", 
    "we still have to look at whether the premises are true or not.", 
    "We still wanna do that next investigative tasks.", 
    "So once we understand the structure of the argument", 
    "then we have to actually look at the premises themselves", 
    "to see whether they're true, and", 
    "that gives us our concept of soundness.", 
    "So really in a deductive argument what you're after is", 
    "a sound argument, not merely a valid one.", 
    "Validity is only the first step in constructing good deductive", 
    "arguments.", 
    "So let's take an argument that we looked at earlier.", 
    "We're gonna use the same", 
    "general terms that we used in an earlier arguments, but", 
    "we're gonna put it in a little bit of a different format here.", 
    "This argument I'm gonna say is valid.", 
    "And we'll look at the structure in a moment.", 
    "And then it also has true premises so", 
    "it's a sound argument.", 
    "All crayons are colored.", 
    "All colored things are pigmented things.", 
    "Therefore all crayons are pigmented things.", 
    "We can look at the structure.", 
    "We can say it is impossible, given these two premises,", 
    "that the conclusion is false.", 
    "Therefore, it's a valid form.", 
    "But we also can look at the premises themselves and", 
    "say yes, those are true premises.", 
    "The premises themselves are true.", 
    "Now notice I don't have to analyze the conclusion to see", 
    "if the conclusion is true.", 
    "Because our definition of a deductive argument says,", 
    "if the premises are true, the conclusion must also be true.", 
    "It's impossible for it not to be true.", 
    "If it's a valid deductive argument and", 
    "you have true premises, the conclusion must follow.", 
    "So given the fact that it's a valid form, given the fact", 
    "that the premises are true, the conclusion must be true.", 
    "Now notice if you were listening to this argument,", 
    "if you agreed with the premises,", 
    "then you'd have to also agree with the conclusion.", 
    "It's not possible for you to be rational and", 
    "disagree with the conclusion if you agree with the premises.", 
    "And so you would then buy or", 
    "accept or take my argument as true.", 
    "And what I've just done is convinced you", 
    "of this conclusion by giving you true premises in a valid form.", 
    "That's what arguments are designed to do.", 
    "And now you're thinking logically.", 
    "You're accepting the truth of the premises and", 
    "then you actually learn something new.", 
    "You learn that all crayons are pigmented things", 
    "based on this valid deductive argument.", 
    "So if the argument's valid, if the argument has true premises", 
    "then we say it's a sound argument.", 
    "All right, let's look at where we are in terms of our taxonomy", 
    "in our toolkit.", 
    "We've learned that propositions are true or false.", 
    "We've learned that in an earlier lesson.", 
    "And now we've added this concept of deductive argument forms,", 
    "which leverages propositions, the truth value of propositions,", 
    "when we're talking about soundness.", 
    "So we have deductive arguments,", 
    "deductive arguments can be either valid or invalid.", 
    "All invalid arguments are automatically unsound.", 
    "So you don't need to do any further investigation if you", 
    "know you have an invalid argument form.", 
    "If you do have a valid argument form,", 
    "you'll wanna check whether the premises are true.", 
    "If the premises are true, the argument is sound.", 
    "If the premises are false, then you have an unsound argument.", 
    "So just because you have a valid argument doesn't mean you have", 
    "a good one,", 
    "you still have to check the truth value of the premises.", 
    "And if they are true, then you have a sound argument.", 
    "So now you have the basic structure of a deductive", 
    "argument and you can construct these deductive arguments once", 
    "you know the argument forms.", 
    "And if you have true premises, you can plug them in and", 
    "create sound arguments.", 
    "This is again only one form of argument and in a subsequent", 
    "lesson we're gonna look at what are called inductive", 
    "arguments and these are gonna be a little bit different.", 
    "They're structured similarly,", 
    "but they're gonna have a very different, we're gonna take", 
    "a very different approach when we put these together."
  ]
}