{
  "start": [
    30, 
    2140, 
    5070, 
    8180, 
    9170, 
    11010, 
    13250, 
    15080, 
    18320, 
    20650, 
    25170, 
    26530, 
    28800, 
    30320, 
    32800, 
    35970, 
    38720, 
    40400, 
    43570, 
    46090, 
    48600, 
    51660, 
    53950, 
    55860, 
    57030, 
    58690, 
    61030, 
    64088, 
    67020, 
    68870, 
    70620, 
    72990, 
    74550, 
    77360, 
    80150, 
    81780, 
    84460, 
    86800, 
    89390, 
    92310, 
    95440, 
    97410, 
    99460, 
    101390, 
    104210, 
    107400, 
    110050, 
    112140, 
    113890, 
    116490, 
    119680, 
    121270, 
    124900, 
    127350, 
    129860, 
    131620, 
    136680, 
    139260, 
    141020, 
    142910, 
    145190, 
    147360, 
    149510, 
    150810, 
    154150, 
    156460, 
    159020, 
    161480, 
    164760, 
    167100, 
    170020, 
    173350, 
    175520, 
    178740, 
    182020, 
    186750, 
    189730, 
    192370, 
    197120, 
    199490, 
    202260, 
    205030, 
    209640, 
    215480, 
    219360, 
    223330, 
    226600, 
    230080, 
    233130, 
    236080, 
    238440, 
    243420, 
    248800, 
    252820, 
    256420, 
    259300, 
    263800, 
    268640, 
    271080, 
    273070, 
    276120, 
    278000, 
    281150, 
    286130, 
    291080, 
    293760, 
    296960, 
    301370, 
    305420, 
    309730, 
    313110, 
    318930, 
    321130, 
    325110, 
    328770, 
    332310, 
    335530, 
    339010
  ], 
  "end": [
    2090, 
    5040, 
    8130, 
    9120, 
    10950, 
    13200, 
    15040, 
    18270, 
    20600, 
    25140, 
    26490, 
    28740, 
    30260, 
    32750, 
    35940, 
    38670, 
    40370, 
    43530, 
    46050, 
    48570, 
    51620, 
    53890, 
    55820, 
    57000, 
    58640, 
    60980, 
    64000, 
    66960, 
    68820, 
    70560, 
    72930, 
    74490, 
    77310, 
    80100, 
    81720, 
    84390, 
    86750, 
    89340, 
    92250, 
    95400, 
    97360, 
    99420, 
    101340, 
    104150, 
    107360, 
    110000, 
    112110, 
    113850, 
    116460, 
    119640, 
    121220, 
    124860, 
    127320, 
    129810, 
    131580, 
    136640, 
    139220, 
    140970, 
    142860, 
    145140, 
    147330, 
    149450, 
    150780, 
    154110, 
    156420, 
    158990, 
    161430, 
    164700, 
    167040, 
    169950, 
    173310, 
    175480, 
    178680, 
    181980, 
    186470, 
    189600, 
    191140, 
    196700, 
    199020, 
    202150, 
    204270, 
    209530, 
    214990, 
    218860, 
    223140, 
    226520, 
    229990, 
    233050, 
    235990, 
    238030, 
    243070, 
    248290, 
    252730, 
    256310, 
    259150, 
    263680, 
    268400, 
    270730, 
    273040, 
    275800, 
    278000, 
    281040, 
    286000, 
    290720, 
    293680, 
    296940, 
    301280, 
    305100, 
    309600, 
    312960, 
    318800, 
    321040, 
    324960, 
    328640, 
    332160, 
    335440, 
    338860, 
    340910
  ], 
  "text": [
    "In this video I'm going to walk you through", 
    "using Venn diagrams to test two", 
    "arguments for validity. So I've got", 
    "a couple arguments that we're going to", 
    "look at we'll start obviously with this", 
    "first one here that's on screen and to", 
    "begin we're going to draw our diagram", 
    "we're going to draw three overlapping circles to begin", 
    "the process of testing these arguments", 
    "for validity. And as we look at the--", 
    "argument we need to indicate", 
    "which circles represent which terms so", 
    "we're going to start with the second term", 
    "in the conclusion first and we indicate", 
    "that on the lower right circle, so we'll", 
    "put our poets, P there for poets", 
    "and then we use the middle term which shows", 
    "up in the second premise in the", 
    "conclusion and so we'll put logicians", 
    "here in the bottom right and then our", 
    "our first term the scientists we're", 
    "going to indicate on the top circle here.", 
    "Alright now we've got all of our", 
    "circles and they're labeled", 
    "appropriately so we want to start to", 
    "look at the argument and fill in", 
    "and represent those premises in the diagram itself.", 
    "So we'll start with the universal", 
    "statement so out of the two premises the", 
    "first premise obviously is the universal", 
    "statement, No scientists are poets and we", 
    "need to fill then and we'll look at the", 
    "areas in this on the both circles where", 
    "scientists and poets overlap", 
    "and remember we're going to fill in areas", 
    "for negative statements. So since it says", 
    "no scientists are poets, we're going to color", 
    "in this area here where the two overlap", 
    "which indicates that this is a null area", 
    "and Not this represent also no or not statement.", 
    "So this essentially says that", 
    "the area between scientists and poets", 
    "indicates that there's nothing in that", 
    "space, it's a null area and so that represents", 
    "that universal not statement.", 
    "And then the second premise is obviously a", 
    "particular statement says some", 
    "scientists are logicians remember some", 
    "means at least one, so we're going to put", 
    "an X in the area between the circle for", 
    "scientists in the circle for logicians,", 
    "and we'll put that X right there. So now", 
    "we have our two premises represented into", 
    "test the argument for validity we", 
    "have to look at the conclusion and see", 
    "if the Venn diagram does adequately", 
    "represent the conclusion, so our", 
    "conclusion is somewhat logicians are not", 
    "poets and so we're going to look at the", 
    "area between logicians and poets the", 
    "circles were those over the areas of the", 
    "circles were those overlap. And we can", 
    "see that we're going to focus on this", 
    "area here. Now the conclusion says some", 
    "logicians are not poets and you can see", 
    "that in that area that we write circled", 
    "here in green there is half of that area", 
    "where that's nulled out. So that does it", 
    "seem to indicate that the conclusion", 
    "is true, some logicians are not poets.", 
    "So based on the diagram we've now validated", 
    "that this is a valid argument", 
    "and so the Venn diagram has shown us", 
    "that this is valid. Okay, and we did that", 
    "simply by filling in the areas for the premises on our diagram", 
    "and then looking at the conclusion and hence we've conclusion is", 
    "represented by that diagram.", 
    "Okay! Now, let's look at our second one, Some actors are sculptors.", 
    "Some poets are not actors.", 
    "So, some poets are not sculptors, so let's go ahead", 
    "and start by creating our circles again.", 
    "And we'll go ahead and label those as well. We'll start with sculptors", 
    "here, put that down in the lower-- the lower right", 
    "and we'll put poets here in the lower left", 
    "and then actors at the top. Okay, since both", 
    "premises are particular statements it doesn't matter which when we start with.", 
    "We'll start with premise 1 and this essentially says-- this says that", 
    "some actors are not sculptors. So we're going put this in", 
    "ah, sorry, some actors are sculptors. We're going put our X in the", 
    "area between actors and sculptors.", 
    "But, since we don't know which side of this area we want to put our X", 
    "we have to straddle the line between the space between", 
    "the area that overlaps actors and sculptors.", 
    "So, we're going to stick our X there, if we put our X in either side", 
    "of that circle, we're going to over commit. We're going to state something", 
    "more than what the premise states, so we want to stick it in the on the line", 
    "there. So we don't overstate in the diagram what stated in the premises.", 
    "And then we're going to do the same thing for premise 2.", 
    "Some poets are not actors and well", 
    "because there's a couple of different places we could put it", 
    "and we don't know which one we're going go ahead", 
    "and stick that on the line just like that. So, now we have our", 
    "premises represented in the diagram itself and now we need to look", 
    "at our conclusion which says so some poets are not sculptors", 
    "and we have to see if that's represented in the diagram.", 
    "And because there's no areas that are nulled out, there's no areas", 
    "we filled in indicating a null area, then we can", 
    "conclude that this argument is invalid because the conclusion", 
    "is not represented in the argument itself.", 
    "So this is an invalid argument. OK!", 
    "So, we used our Venn diagrams here to show that the arguments", 
    "one argument is valid and one an argument is invalid", 
    "simply by representing the content of the premises", 
    "in the diagram itself and then seeing if that diagram represents", 
    "the content of the conclusion. In one case it did here", 
    "and then in the second case it did not. So one argument is valid", 
    "and one arg is invalid. And that's how you can use a Venn diagram", 
    "to test arguments for validity."
  ]
}