{
  "start": [
    1050, 
    4060, 
    5740, 
    10251, 
    11158, 
    12606, 
    15404, 
    18400, 
    21470, 
    22450, 
    26540, 
    29230, 
    34880, 
    39410, 
    42990, 
    47360, 
    48630, 
    52070, 
    54050, 
    57273, 
    60060, 
    64342, 
    66360, 
    69370, 
    72960, 
    76910, 
    79640, 
    82330, 
    84350, 
    85300, 
    88740, 
    91700, 
    94670, 
    96300, 
    99110, 
    103528, 
    106772, 
    111220, 
    116450, 
    121210, 
    123400, 
    125912, 
    128870, 
    131830, 
    134480, 
    138580, 
    140830, 
    143590, 
    146029, 
    149368, 
    153524, 
    156585, 
    162073, 
    166272, 
    171762, 
    176840, 
    180668, 
    184257, 
    186823, 
    190220, 
    191803, 
    195082, 
    197929, 
    199464, 
    203942, 
    209550, 
    211920, 
    213940, 
    217990, 
    223000, 
    226560, 
    228192, 
    232470, 
    234660, 
    239500, 
    242890, 
    245030, 
    249470, 
    251980, 
    255370, 
    258070, 
    262750, 
    266180, 
    270250, 
    273100, 
    276770, 
    280270, 
    283240, 
    285270, 
    287490, 
    291710, 
    295710, 
    298860, 
    301060
  ], 
  "end": [
    4060, 
    5740, 
    10251, 
    11158, 
    12606, 
    15404, 
    18400, 
    21470, 
    22450, 
    26540, 
    29230, 
    34880, 
    39410, 
    42990, 
    47360, 
    48630, 
    52070, 
    54050, 
    57273, 
    60060, 
    64342, 
    66360, 
    69370, 
    72960, 
    76910, 
    79640, 
    82330, 
    84350, 
    85300, 
    88740, 
    91700, 
    94670, 
    96300, 
    99110, 
    103528, 
    106772, 
    111220, 
    116450, 
    121210, 
    123400, 
    125912, 
    128870, 
    131830, 
    134480, 
    138580, 
    140830, 
    143590, 
    146029, 
    149368, 
    153524, 
    156585, 
    162073, 
    166272, 
    171762, 
    176840, 
    180668, 
    184257, 
    186823, 
    190220, 
    191803, 
    195082, 
    197929, 
    199464, 
    203942, 
    209550, 
    210710, 
    213940, 
    217990, 
    223000, 
    226560, 
    228192, 
    232470, 
    234660, 
    239500, 
    242890, 
    243910, 
    249470, 
    251980, 
    255370, 
    258070, 
    262750, 
    266180, 
    270250, 
    273100, 
    276770, 
    280270, 
    283240, 
    285270, 
    287490, 
    291710, 
    295710, 
    298860, 
    301060, 
    304076
  ], 
  "text": [
    "In a previous lesson we introduced to you", 
    "conditional statements.", 
    "A conditional operator joins two simple statements by the phrase", 
    "if and then.", 
    "And I wanna spend a little bit more", 
    "time talking about conditional statements because they're so", 
    "important in constructing logical arguments.", 
    "As I said, a conditional statement has the structure", 
    "if then.", 
    "If simple statement, then another simple statement.", 
    "And when we construct these conditional statements,", 
    "these conditional sentences, what we're doing is portraying", 
    "a relationship between the antecedent which follows the if", 
    "and the consequent which follows the then, right?", 
    "Conditional statements in and of themselves are not arguments.", 
    "They are part of an argument.", 
    "We can use them as a premise in an overall argument.", 
    "They're not arguments themselves.", 
    "And what conditional statements do is set up", 
    "a relationship that we can analyze and", 
    "then use to determine truth value of an overall argument.", 
    "Let me give you an example, all right?", 
    "So the relationship then that exists between the antecedent", 
    "and the consequent can be used to set up your argument.", 
    "So if we have a premise like this, this is a conditional,", 
    "which we just looked at, it's an if then structure.", 
    "If iron is less dense than mercury,", 
    "then it will float in water.", 
    "What does this tell us?", 
    "Well it tells us something very specific about the relationship", 
    "between the density of mercury and whether it will", 
    "float in water and the density of the water, all right?", 
    "We can then make a second premise,", 
    "iron is actually less dense than mercury.", 
    "And we can conclude, therefore it will float in water, right?", 
    "So this relationship is determined", 
    "by this conditional in the first premise.", 
    "What this tells us is, if iron as an element is less", 
    "dense than mercury, then it must be true that it floats in water.", 
    "That's what the first premise tells us.", 
    "It doesn't tell us that that's actually true.", 
    "What it's saying, though, is that this is the condition that", 
    "must follow if iron is less dense than mercury.", 
    "Namely, it will float in water.", 
    "Right, so it sets up the condition for our conclusion,", 
    "for what must be true in the conclusion.", 
    "All right, here's another example.", 
    "This is something we saw earlier.", 
    "If Alan Turing died in 1954, then he was born in or", 
    "prior to 1954, so I can promise Alan Turing died in 1954,", 
    "therefore, he was born in or prior to 1954.", 
    "What we have here, in the first premise, in the conditional", 
    "is the relationship between the antecedent,", 
    "Alan Turing died in 1954 and its subsequent consequence", 
    "about what must be true if Alan Turing died in 1954.", 
    "And that relationship is an expression of what are called", 
    "necessary and sufficient conditions, necessary or", 
    "sufficient conditions, all right?", 
    "A necessary condition, very simply, is what must be true.", 
    "It's what is necessary.", 
    "And we can also say what is necessary or impossible.", 
    "A sufficient condition is what could be true,", 
    "what's possibly true.", 
    "Now, let's look at this again with these ideas in mind.", 
    "All right, Alan Turing dying in 1954 is a possible scenario.", 
    "It's what could be true.", 
    "But what we're claiming is that if, in fact,", 
    "that is true, the consequent, he was born in or", 
    "prior to 1954 must follow with logical necessity.", 
    "Put another way, what we're claiming in the first premise", 
    "is if the antecedent is true,", 
    "it's impossible that the consequent be false.", 
    "That's what the necessary condition is.", 
    "So the consequent always states the necessary condition.", 
    "The antecedent always states the sufficient or", 
    "the possible condition.", 
    "That's why, in the second premise, if we do in fact assert", 
    "Alan Turing died in 1954, if we make that claim as", 
    "actually true, that's what we're doing in the second premise.", 
    "It has to follow with logical necessity", 
    "that Alan Turing was born in or prior to 1954.", 
    "Because the first premise tells us", 
    "the consequent must be true if the antecedent is true.", 
    "And that's how conditionals work.", 
    "They state necessary and sufficient conditions and it", 
    "helps us actually with defining what must be true in the world.", 
    "So for example, you can ask what must be true for", 
    "a thing to be a human being?", 
    "Or what must be true for", 
    "a certain condition to take place, right?", 
    "You can state those in terms of conditionals.", 
    "And then you can say if the antecedent is true,", 
    "the consequent must follow.", 
    "And that's the magic, that's the importance of conditionals."
  ]
}