{
  "start": [
    711, 
    2700, 
    5310, 
    7800, 
    10863, 
    13338, 
    14783, 
    17672, 
    19300, 
    21110, 
    22030, 
    26100, 
    30760, 
    33560, 
    37320, 
    39170, 
    42340, 
    43040, 
    46450, 
    50030, 
    52347, 
    55865, 
    57634, 
    58333, 
    61342, 
    63820, 
    65000, 
    69630, 
    72390, 
    75330, 
    78687, 
    81260, 
    84070, 
    87180, 
    91000, 
    93000, 
    94720, 
    98629, 
    102537, 
    104616, 
    108960, 
    112350, 
    114233, 
    116600, 
    120960, 
    124810, 
    127350, 
    129560, 
    132470, 
    133900, 
    137490, 
    138910, 
    141690, 
    144540, 
    148100, 
    150194, 
    153471, 
    156280, 
    159320, 
    161860, 
    163160, 
    165430, 
    167870, 
    170750, 
    174130, 
    177720, 
    180820, 
    184000, 
    187060, 
    190360, 
    193510, 
    195641, 
    198445, 
    201435, 
    202850, 
    204345, 
    207525, 
    210119, 
    213391, 
    215490, 
    218539, 
    219435, 
    222950, 
    226929, 
    229330, 
    233080, 
    235173, 
    238253, 
    241087, 
    244250, 
    246670, 
    248696, 
    250677, 
    253966, 
    257016, 
    259912, 
    262722, 
    266600, 
    268918, 
    271110, 
    274020, 
    278190, 
    281080, 
    283700, 
    288020, 
    289810, 
    290880, 
    295240, 
    298940, 
    301790, 
    304750, 
    308850, 
    313210, 
    316713, 
    319556, 
    322415, 
    324401, 
    327030, 
    328780, 
    331720, 
    334530, 
    339520, 
    341942, 
    344958, 
    347373, 
    349592, 
    352347, 
    354450, 
    357600, 
    362300, 
    365350, 
    367970, 
    371100, 
    374490, 
    378240, 
    380610, 
    383890, 
    387220, 
    390210, 
    393450, 
    398030, 
    399870, 
    403410, 
    405660, 
    409120, 
    410270, 
    413350, 
    415500, 
    419810
  ], 
  "end": [
    2700, 
    5310, 
    7800, 
    10863, 
    13338, 
    14783, 
    17672, 
    19300, 
    21110, 
    22030, 
    26100, 
    30760, 
    33560, 
    35140, 
    39170, 
    42340, 
    43040, 
    46450, 
    50030, 
    52347, 
    55865, 
    57634, 
    58333, 
    61342, 
    63820, 
    65000, 
    69630, 
    72390, 
    75330, 
    78687, 
    81260, 
    84070, 
    87180, 
    91000, 
    93000, 
    94720, 
    98629, 
    102537, 
    104616, 
    108960, 
    112350, 
    114233, 
    116600, 
    119480, 
    124810, 
    127350, 
    129560, 
    132470, 
    133900, 
    137490, 
    138910, 
    141690, 
    144540, 
    148100, 
    150194, 
    153471, 
    154840, 
    159320, 
    161860, 
    163160, 
    165430, 
    167870, 
    170750, 
    174130, 
    177720, 
    180820, 
    184000, 
    187060, 
    190360, 
    193510, 
    195641, 
    198445, 
    201435, 
    202850, 
    204345, 
    207525, 
    210119, 
    213391, 
    215490, 
    218539, 
    219435, 
    222950, 
    226929, 
    229330, 
    233080, 
    235173, 
    238253, 
    241087, 
    244250, 
    246670, 
    248696, 
    250677, 
    253966, 
    257016, 
    259912, 
    262722, 
    266600, 
    268918, 
    271110, 
    274020, 
    278190, 
    281080, 
    283700, 
    288020, 
    289810, 
    290880, 
    295240, 
    298940, 
    301790, 
    304750, 
    308850, 
    313210, 
    316713, 
    319556, 
    322415, 
    324401, 
    327030, 
    328780, 
    331720, 
    334530, 
    337730, 
    341942, 
    344958, 
    347373, 
    349592, 
    352347, 
    354450, 
    356330, 
    362300, 
    365350, 
    367970, 
    371100, 
    374490, 
    378240, 
    380610, 
    383890, 
    387220, 
    390210, 
    393450, 
    398030, 
    399870, 
    403410, 
    405660, 
    409120, 
    410270, 
    413350, 
    415500, 
    419810, 
    422650
  ], 
  "text": [
    "We've been looking at argument forms.", 
    "Argument forms are the structure", 
    "that we use to construct logical arguments.", 
    "In a previous lesson we looked at deductive arguments,", 
    "the concept of validity and invalidity, and", 
    "the notion of soundness.", 
    "Which is what we really want when we're constructing", 
    "deductive arguments.", 
    "Now we're gonna switch a little bit to look at a different", 
    "argument form, or", 
    "different argument structure, called inductive arguments.", 
    "Inductive arguments are not arguments of impossibility and", 
    "necessity, as we saw with deductive arguments, but", 
    "arguments of probability.", 
    "So these types of arguments,", 
    "if we assume that the premises are true.", 
    "All we can say", 
    "about the conclusion is that the conclusion is likely to be true,", 
    "not that it actually is true, it's likely to be true.", 
    "It's possible on inductive arguments,", 
    "given true premises that the conclusion still could be false.", 
    "Now inductive arguments are arguments we use all", 
    "the time, right?", 
    "These are when you're talking about what a person might like", 
    "or not like, what's gonna happen in the future,", 
    "those types of things.", 
    "Even certain scientific claims are inductive in nature,", 
    "because we cannot guarantee the truth of the conclusion even", 
    "though the premises are true, all right?", 
    "In inductive arguments as opposed to deductive arguments,", 
    "we talk about strength rather than validity.", 
    "All right, we talk about strength rather than validity.", 
    "Inductive arguments are all about the content", 
    "of the premises rather than the structure of the argument.", 
    "So in inductive arguments,", 
    "we can't tell anything by the structure.", 
    "In fact, the structure doesn't give us any indication", 
    "of the relationship of the premises to the conclusion,", 
    "other than the conclusion and", 
    "the premises being in the right relationships to each other.", 
    "But we can't tell anything about whether the argument is good or", 
    "bad solely based on the structure,", 
    "we have to see the content.", 
    "Okay, so inductive arguments then are strong or weak.", 
    "Again, the conclusion probably follows from the premises", 
    "given the fact that the premises are true.", 
    "Again, if we don't know whether the premises are true or false,", 
    "we assume they're true to see how probabilistic", 
    "the conclusion is.", 
    "And if the conclusion is likely to be false,", 
    "based on the truth of the premises,", 
    "we say the inductive argument is weak, all right?", 
    "So in inductive arguments we're talking about strength and", 
    "weakness, rather than valid or invalid.", 
    "You can only make a claim of strength or", 
    "weakness when we're talking about inductive arguments.", 
    "All right, so here's some examples.", 
    "These are obvious examples, but that's the point.", 
    "I wanna make the point clear to you by just giving you these", 
    "obvious examples.", 
    "This is a weak argument, a weak inductive argument.", 
    "This barrel contains one hundred apples.", 
    "Three apples selected at random were found to be ripe.", 
    "Therefore probably all one hundred apples are ripe.", 
    "Now it's possibly true that the conclusion is true,", 
    "it's possible that that's correct, but", 
    "we don't have enough data in premise two to", 
    "give us good reason to believe that that conclusion is true.", 
    "So the conclusion is only possibly true, we", 
    "wouldn't say it's probably true, so it's an inductive argument.", 
    "But it's a weak inductive argument,", 
    "there's just not enough samples in premise two.", 
    "All right, we can strengthen this up by just increasing", 
    "the sample size, right?", 
    "So in premise two now I say,", 
    "eighty apples selected at random were found to be ripe.", 
    "That now gives us a stronger reason to believe that", 
    "the conclusion is true, and in this inductive argument I would", 
    "say that the argument is in fact strong,", 
    "because we have increased the sample size in premise two.", 
    "All right, so", 
    "just by changing the number of apples we've reviewed,", 
    "we can go from a weak argument to a strong argument, all right?", 
    "I ask this question here, are strong arguments valid?", 
    "No, because validity has nothing to do with inductive arguments.", 
    "So when you're looking at an argument,", 
    "if you wanna tell whether or not the argument is inductive or", 
    "deductive, you have to ask yourself the question does", 
    "the conclusion follow with probability or with necessity?", 
    "Assuming the truth of the premises.", 
    "If the conclusion falls with probability,", 
    "you are looking at an inductive argument.", 
    "If the conclusion follows with necessity, assuming the truth of", 
    "the premises, then you're looking at a deductive argument", 
    "and you wanna check for validity and invalidity, okay?", 
    "Now we're looking at strength and weakness,", 
    "what if we wanna check for the truth value of the premises?", 
    "What does that give us in terms of inductive arguments?", 
    "Well that's the next concept here.", 
    "So just like we had soundness in deductive arguments,", 
    "in inductive arguments, we have what's called cogency.", 
    "This is where we have a strong inductive argument", 
    "that also has true premises.", 
    "Strong inductive argument that has true premises.", 
    "So let's take this argument.", 
    "This is strong,", 
    "but it's uncogent, because it has a false premise.", 
    "All meteorites found to this day have contained gold.", 
    "Conclusion, therefore probably the next", 
    "meteorite will contain gold, right?", 
    "It's a strong argument in terms of the relationship of", 
    "the conclusion to the premise that we have here.", 
    "But because the first premise is false, it's not true that all", 
    "meteorites found to this day have contained gold,", 
    "we would say that the argument is uncogent, okay.", 
    "But you can still see why it would be strong,", 
    "assuming the truth of the first premise.", 
    "Let's suppose we didn't know,", 
    "we can only evaluate that as a strong argument.", 
    "Once we learn the truth of the first premise,", 
    "then we can call it uncogent cuz we know it's false, okay?", 
    "So, as we're looking at our taxonomy here,", 
    "as at our tool kit, we have propositions true or false.", 
    "Deductive arguments are valid or invalid,", 
    "deductive arguments can also be sound or", 
    "unsound based on the truth value of the premises.", 
    "And now we have inductive arguments.", 
    "Inductive arguments can be strong or weak,", 
    "inductive arguments also can be cogent or uncogent based on", 
    "the truth value of the premises and inductive arguments.", 
    "So now we have a really strong tool kit here.", 
    "We're developing a really tight tool kit for", 
    "constructing logical arguments, you've got your premises,", 
    "statements, operators, symbolization.", 
    "We've looked at argument forms now, deductive and", 
    "inductive arguments, and you can now use these tools", 
    "to not only construct arguments, but also to analyze.", 
    "In anything you're reading, if someone is making an argument,", 
    "you can start to pull those arguments apart to look", 
    "at its different components, and then do a better analytic job.", 
    "I'm also hoping that you're starting to see some of", 
    "the relationships between what we're studying in formal logic,", 
    "in terms of natural language and", 
    "applying those concepts to what we do in computer science.", 
    "If you're a computer programmer,", 
    "if you ever programmed, written a computer program itself.", 
    "You're gonna see some of these concepts starting to", 
    "come through as you're constructing those programs.", 
    "And we'll do more of this as we get into the rest of the course."
  ]
}