{
  "start": [
    830, 
    3860, 
    5802, 
    7252, 
    11592, 
    14630, 
    15600, 
    17730, 
    20530, 
    23330, 
    26672, 
    30216, 
    34280, 
    38630, 
    41440, 
    43340, 
    46740, 
    50110, 
    52040, 
    55520, 
    58170, 
    62190, 
    64610, 
    68650, 
    70898, 
    74090, 
    76855, 
    81010, 
    84710, 
    87600, 
    91630, 
    93211, 
    95792, 
    98311, 
    101780, 
    104350, 
    106040, 
    107440, 
    112567, 
    118870, 
    123720, 
    126440, 
    130020, 
    132540, 
    136290, 
    140265, 
    140790, 
    143130, 
    146273, 
    147795, 
    149732, 
    154431, 
    155677, 
    159136, 
    162810, 
    165170, 
    167720, 
    170690, 
    173560, 
    175720, 
    178850, 
    181100, 
    184357, 
    185352, 
    188120, 
    190530, 
    193440, 
    198590, 
    200560, 
    203490, 
    206871, 
    210321, 
    212331, 
    216100, 
    219390, 
    223760, 
    227010, 
    229780, 
    231270, 
    233970, 
    236400, 
    238730, 
    242950, 
    246020, 
    247880, 
    252670, 
    255220, 
    258203, 
    259511, 
    264050, 
    268740, 
    272790, 
    275350, 
    278590, 
    280700, 
    284673, 
    285854, 
    289572, 
    293294, 
    296690, 
    301440, 
    304320, 
    305413, 
    311051, 
    312556, 
    316571, 
    319312, 
    322081, 
    325844, 
    329536, 
    333015, 
    336092, 
    340992, 
    346204, 
    349838, 
    351744, 
    354624, 
    355746, 
    357724, 
    360358, 
    364658, 
    367341, 
    369158, 
    372467, 
    376830, 
    378693, 
    381073, 
    384314, 
    388073, 
    389313, 
    392104, 
    395730, 
    399332, 
    402163, 
    405081, 
    408370, 
    411241, 
    414323, 
    417652, 
    420125, 
    423240, 
    426225, 
    428983, 
    433533
  ], 
  "end": [
    3860, 
    5802, 
    7252, 
    11592, 
    14630, 
    15600, 
    17730, 
    20530, 
    23330, 
    26672, 
    30216, 
    34280, 
    38630, 
    41440, 
    43340, 
    46740, 
    50110, 
    52040, 
    55520, 
    58170, 
    60110, 
    64610, 
    68650, 
    70898, 
    74090, 
    76855, 
    79980, 
    84710, 
    87600, 
    90300, 
    93211, 
    95792, 
    98311, 
    101780, 
    104350, 
    106040, 
    107440, 
    112567, 
    118870, 
    123720, 
    126440, 
    130020, 
    132540, 
    136290, 
    140265, 
    140790, 
    143130, 
    146273, 
    147795, 
    149732, 
    154431, 
    155677, 
    159136, 
    162810, 
    165170, 
    167720, 
    170690, 
    173560, 
    175720, 
    178850, 
    181100, 
    184357, 
    185352, 
    188120, 
    190530, 
    192090, 
    197450, 
    200560, 
    202420, 
    206871, 
    210321, 
    212331, 
    216100, 
    219390, 
    223760, 
    225990, 
    229780, 
    231270, 
    233970, 
    234911, 
    238730, 
    242950, 
    246020, 
    247880, 
    252670, 
    254074, 
    258203, 
    259511, 
    264050, 
    268740, 
    272790, 
    275350, 
    278590, 
    280700, 
    284673, 
    285854, 
    289572, 
    293294, 
    296690, 
    301440, 
    304320, 
    305413, 
    311051, 
    312556, 
    316571, 
    319312, 
    322081, 
    325844, 
    329536, 
    333015, 
    336092, 
    340992, 
    346204, 
    349838, 
    351744, 
    354624, 
    355746, 
    357724, 
    360358, 
    364658, 
    367341, 
    369158, 
    372467, 
    376830, 
    378693, 
    381073, 
    384314, 
    388073, 
    389313, 
    392104, 
    395730, 
    399332, 
    402163, 
    405081, 
    408370, 
    411241, 
    414323, 
    417652, 
    420125, 
    423240, 
    426225, 
    428983, 
    433533, 
    437205
  ], 
  "text": [
    "So far we've been looking at how arguments are constructed.", 
    "I've been trying to give you a toolkit for", 
    "putting arguments together.", 
    "We've looked at statements, propositions and truth value.", 
    "Those are the basic building blocks of a logical argument.", 
    "And now we wanna put", 
    "those things into a specific structure.", 
    "We wanna put statements, which symbolize propositions,", 
    "into a structure so that you can actually make an argument.", 
    "And that's what we're gonna look at next, argument structure.", 
    "All right, a good logical argument, as I said in", 
    "a previous lesson, a good logical argument is premises", 
    "that relate to a conclusion in a very specific way.", 
    "So we call an argument that has that relation", 
    "a proper logical relation.", 
    "The premises have to lead to the conclusion.", 
    "The conclusion has to come from the premises, all right?", 
    "In order for that to happen,", 
    "arguments have to be structured in a very specific way so", 
    "that the premises do lead to the conclusion, and", 
    "that structure is called argument form.", 
    "And we're gonna be looking at a couple of different ways that we", 
    "can construct these arguments using very specific forms.", 
    "And I'll give you those in a later lesson.", 
    "Right, so well-formed arguments, and we're gonna talk about", 
    "deductive, which is a very specific type of argument.", 
    "Well-formed, deductive arguments have a term.", 
    "When the premises relate to the conclusion in the right way,", 
    "when it's a properly formed argument,", 
    "we call those arguments valid arguments.", 
    "If you're an English speaker,", 
    "the term valid many times refers to a good argument.", 
    "Like if someone gives you an argument, and you believe", 
    "the conclusion is true you say, well, that argument's valid.", 
    "That person made his or her point.", 
    "That's not how it's used in logic.", 
    "It's used a little bit differently.", 
    "All validity refers to is the form of the argument, whether or", 
    "not the premises are related to the conclusion in the right way.", 
    "And conversely, poorly formed arguments are called invalid.", 
    "And I'll give you an example of these in just a moment.", 
    "But poorly-formed arguments are called invalid.", 
    "Properly formed arguments are called valid.", 
    "Do not think of the term valid to refer to whether an argument", 
    "makes its case, whether the argument's conclusion is true or", 
    "false.", 
    "And that's the point of the second bullet here.", 
    "Validity has nothing to do with truth value at this point.", 
    "At least for deductive arguments,", 
    "validity has nothing to do with truth value.", 
    "Whether the claims of the premises are true, okay?", 
    "Argument form then,", 
    "validity is only one part of what makes a good argument, and", 
    "we're gonna just focus on that one part for right now.", 
    "All we're talking about is how to put the premises and", 
    "the conclusion together to make a good argument, and", 
    "argument form is one part of that.", 
    "So I want you to practice using the term valid", 
    "to refer to argument structure or", 
    "form, not whether the whole argument is good or bad.", 
    "We'll talk about that term later on.", 
    "Let me give you some examples that may help make this", 
    "clear, okay?", 
    "Here's an argument in a specific form.", 
    "It says, if you program computers", 
    "then you're familiar with JavaScript.", 
    "You're familiar with JavaScript, therefore you program computers.", 
    "Now there's something wrong with this argument.", 
    "This is not in the proper form.", 
    "And what this means is, based on what we claim in this first", 
    "premise, and based on what we claim in the second premise,", 
    "we cannot get to this conclusion.", 
    "These two premises do not lead to this conclusion.", 
    "You might wanna pause the video for a moment and just study that", 
    "argument for a second to see if you can tell what's going on.", 
    "Why this argument really doesn't work.", 
    "I'm gonna give you another argument in the same exact form,", 
    "this is an invalid form.", 
    "I'm gonna give you another argument that may illustrate it", 
    "a little bit more clearly.", 
    "This one says, if Alan Turing,", 
    "the famous computer scientist, developed the Turing machine or", 
    "the Turing machine was a machine that was named after him,", 
    "a concept that was named after him.", 
    "If Alan Turning died in 1954, then he was born in or", 
    "prior to 1954.", 
    "The second premise is Alan Turing was born in or", 
    "prior to 1954.", 
    "The conclusion therefore, Alan Turing died in 1954.", 
    "Now notice just because Alan Turing was born in or prior", 
    "to 1954, it doesn't necessarily mean that he died in 1954,", 
    "given what we said in the first premise.", 
    "Those two premises do not lead to that conclusion", 
    "because the form is invalid.", 
    "We cannot draw this conclusion from these two premises.", 
    "So how would we fix it?", 
    "Well, we'd fix it by changing the argument structure to", 
    "the right form, and let me show you what that looks like.", 
    "Here we have the proper argument form.", 
    "This argument has the same exact first premise.", 
    "If Alan Turing died in 1954, then he was born in or", 
    "prior to 1954.", 
    "Then our second premise says, Alan Turing died in 1954.", 
    "So we can then conclude,", 
    "based on what we learned in the first premise, that, therefore,", 
    "Alan Turing was born in or prior to 1954.", 
    "Notice what we've done here is we've taken,", 
    "in the second version of this argument, we've taken the first", 
    "part of the if statement in the first premise and asserted that", 
    "as the second premise, and then concluded the second part", 
    "of the if statement from the first premise, okay?", 
    "And this is a proper form and you can see how, based on these", 
    "first two premises, we can conclude that final conclusion.", 
    "The premises lead to the conclusion based on what's", 
    "claimed here, all right?", 
    "And then the one just prior, the one in yellow here,", 
    "that does not work.", 
    "That does not happen, all right?", 
    "I'm gonna very quickly give you the names for these arguments.", 
    "Logicians have given Latin names to these structures.", 
    "And I'll give those to you and then later on in the course I'll", 
    "teach you how to construct these, okay?", 
    "This last argument here is called the modus ponens", 
    "argument, a modus ponens argument, the mode of putting.", 
    "We're asserting something in the second premise.", 
    "And this is a valid logical form.", 
    "And you can put any argument into this form and", 
    "it would be valid, even if the premises were false.", 
    "Let me say that again.", 
    "You could put any argument into this form and", 
    "it would be valid even if the premises were false.", 
    "The second argument is an invalid form of the modus", 
    "ponens, and it's called asserting or", 
    "affirming the consequent fallacy, and", 
    "we'll learn more about that later on.", 
    "But this is an invalid form and it's always invalid", 
    "regardless of what you plug into the premises, okay?", 
    "So what we're learning here is that the form of the argument", 
    "matters in helping determine truth value.", 
    "And the first step in constructing good arguments is", 
    "to make sure that your argument is in a valid form.", 
    "I'm gonna teach you some valid forms later on in the course.", 
    "The lesson right now is just to think about and to look at those", 
    "forms to make sure that they are properly valid."
  ]
}